body
  background-color: #F6F7FB
  min-height: 100vh

.form-check-input:checked
  background-color: #00BCB4
  border-color: #00BCB4

.form-check-input:focus , .form-control:focus , .p-inputtext:enabled:focus
  box-shadow: 0 0 0 0.25rem rgb(0 188 180 / 25%) 
  border-color: #00bcb4 

.btn-success
  background-color: #00bcb4
  border-color: #00bcb4

.btn-success:focus 
  background-color: #00bcb4 
  border-color: #00bcb4 
  box-shadow: 0 0 0 0.25rem rgb(0 188 180 / 25%)

.input-group-text
  background-color: #ffffff



  
